<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- ************************************************************************ -->
<!--  h2d2 xtrcmd 19.02 -->
<!--  Copyright (c) INRS 2006-2018 -->
<!--  Institut National de la Recherche Scientifique (INRS) -->
<!--  Copyright (c) INRS 2019 Yves Secretan -->
<!-- -->
<!--  Distributed under the GNU Lesser General Public License, Version 3.0. -->
<!--  See accompanying file LICENSE.txt. -->
<!-- ************************************************************************ -->
<!-- File generated automatically, changes will be lost on next update -->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="H2D2, algo" name="keywords"/>
    <link href="h2d2_cmd.css" rel="stylesheet" type="text/css"/>
    <title>
      H2D2 - Commands
    </title>
  </head>
  <body>
    <!--Entry type="module" name="h2d2_algo" -->
    <!--Entry type="module" name="algo" -->
    <div class="classe">
      <table>
        <tr>
          <td class="bnr_kind">
            module
          </td>
          <td class="bnr_name">
            <a name="algo">
              algo
            </a>
          </td>
        </tr>
      </table>
      <div class="fnc_desc">
        The module
        <b>
          algo
        </b>
        regroups the algorithms.
      </div>
      <!--Entry type="method" name="algo_sequence" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              algo_sequence(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The class
          <b>
            algo_sequence
          </b>
          represents a sequence of simulations to be
    solved one after the other. For a time stepping algorithm, this amount
    to a time splitting scheme.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HOBJ
              </td>
              <td class="arg_desc">
                Return value: Handle on the sequence
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="algo_sequence_algo" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              algo_sequence_algo(
              <span class="fnc_args">
                hele, halg, htrg
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The class
          <b>
            algo_sequence_algo
          </b>
          represents an item in a sequence of
    simulations. Items are to be solved one after the other.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HOBJ
              </td>
              <td class="arg_desc">
                Return value: Handle on the sequence
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hele
              </td>
              <td class="arg_desc">
                Handle on the element
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                halg
              </td>
              <td class="arg_desc">
                Handle on the resolution algorithm or strategy
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                htrg
              </td>
              <td class="arg_desc">
                Handle on the resolution trigger (default 0) (Status: Experimental)
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="algo_sequence_post" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              algo_sequence_post(
              <span class="fnc_args">
                hele, hpst, htrg
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The class
          <b>
            algo_sequence_post
          </b>
          represents an post-treatment item
    in a sequence of simulations. Items are to be solved one after the other.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HOBJ
              </td>
              <td class="arg_desc">
                Return value: Handle on the sequence item
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hele
              </td>
              <td class="arg_desc">
                Handle on the element
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hpst
              </td>
              <td class="arg_desc">
                Handle on the post-treatment
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                htrg
              </td>
              <td class="arg_desc">
                Handle on the post-treatment trigger (default 0)
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="algo_node" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              algo_node(
              <span class="fnc_args">
                halg, hxpr, hlft, hrht, irst
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The class
          <b>
            algo_node
          </b>
          represents the node of a resolution strategy. Nodes
    can be connected to form a decision tree. The strategy resolution will
    start from a head node and walk its path down the tree depending on the
    results of the expression evaluation. Note: As of now (June 2018),
    expressions are not yet in use and are replaced by the convergence
    criterion.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HNOD
              </td>
              <td class="arg_desc">
                Return value: Handle on the node
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                halg
              </td>
              <td class="arg_desc">
                Handle on the resolution algorithm
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hxpr
              </td>
              <td class="arg_desc">
                Handle on the testing expression
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hlft
              </td>
              <td class="arg_desc">
                Handle on the left node executed if
                <code>
                  hxpr
                </code>
                returns TRUE
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hrht
              </td>
              <td class="arg_desc">
                Handle on the right node executed if
                <code>
                  hxpr
                </code>
                returns FALSE
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                integer
              </td>
              <td class="arg_name">
                irst
              </td>
              <td class="arg_desc">
                In case
                <code>
                  hxpr
                </code>
                returns FALSE, indicated if the solution
                            is reset [0=no rest, 1=do reset] (default 1).
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="algo_node_bi" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              algo_node_bi(
              <span class="fnc_args">
                halg, nlvl, hxpr, hlft, hrht, irst
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          *****
          <br/>
          This class has been DEPRECATED. Please use the increment controler,
  more specifically
          <b>
            cinc_simple
          </b>
          instead.
          <br/>
          *****
          <p>
            The class
            <b>
              algo_node_bi
            </b>
            represents a node of a resolution strategy
    specialized with bisection of the time step.
          </p>
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HNOD
              </td>
              <td class="arg_desc">
                Return value: Handle on the node
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                halg
              </td>
              <td class="arg_desc">
                Handle on the resolution algorithm
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                integer
              </td>
              <td class="arg_name">
                nlvl
              </td>
              <td class="arg_desc">
                Number of bisection level
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hxpr
              </td>
              <td class="arg_desc">
                Handle on the testing expression
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hlft
              </td>
              <td class="arg_desc">
                Handle on the left node executed if
                <code>
                  hxpr
                </code>
                returns TRUE
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hrht
              </td>
              <td class="arg_desc">
                Handle on the right node executed if
                <code>
                  hxpr
                </code>
                returns FALSE
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                integer
              </td>
              <td class="arg_name">
                irst
              </td>
              <td class="arg_desc">
                In case
                <code>
                  hxpr
                </code>
                returns FALSE, indicated if the solution
                            is reset [0=no rest, 1=do reset] (default 1).
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="algo_node_for" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              algo_node_for(
              <span class="fnc_args">
                halg, niter, hxpr, hlft, hrht, irst
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The class
          <b>
            algo_node_for
          </b>
          represents a node of a resolution strategy
    specialized with an execution loop.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HNOD
              </td>
              <td class="arg_desc">
                Return value: Handle on the node
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                halg
              </td>
              <td class="arg_desc">
                Handle on the resolution algorithm
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                integer
              </td>
              <td class="arg_name">
                niter
              </td>
              <td class="arg_desc">
                Number of  iterations
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hxpr
              </td>
              <td class="arg_desc">
                Handle on the testing expression
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hlft
              </td>
              <td class="arg_desc">
                Handle on the left node executed if
                <code>
                  hxpr
                </code>
                returns TRUE
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hrht
              </td>
              <td class="arg_desc">
                Handle on the right node executed if
                <code>
                  hxpr
                </code>
                returns FALSE
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                integer
              </td>
              <td class="arg_name">
                irst
              </td>
              <td class="arg_desc">
                In case
                <code>
                  hxpr
                </code>
                returns FALSE, indicated if the solution
                            is reset [0=no rest, 1=do reset] (default 1).
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="algo_node_save_point" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              algo_node_save_point(
              <span class="fnc_args">
                hnxt, hset
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The class
          <b>
            algo_node_save_point
          </b>
          represents a node of a resolution strategy
    that will save an execution point which can then be restored. (Status: Experimental)
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HNOD
              </td>
              <td class="arg_desc">
                Return value: Handle on the node
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hnxt
              </td>
              <td class="arg_desc">
                Handle on the next node
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hset
              </td>
              <td class="arg_desc">
                Handle on an algo_node_save_point for data restauration.
          If 0 (default), save the data, else restaure the data
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="picard" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              picard(
              <span class="fnc_args">
                hcra, hcrc, hglb, hres, niter, nsitr
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The class
          <b>
            picard
          </b>
          is the resolution algorithm of a non-linear system with
    the fixed point iterative method of Picard.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HALG
              </td>
              <td class="arg_desc">
                Return value: Handle on the resolution algorithm
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hcra
              </td>
              <td class="arg_desc">
                Handle on the stopping criterion
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hcrc
              </td>
              <td class="arg_desc">
                Handle on the convergence criterion
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hglb
              </td>
              <td class="arg_desc">
                Handle on the globalization algorithm
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hres
              </td>
              <td class="arg_desc">
                Handle on the matrix resolution algorithm
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                integer
              </td>
              <td class="arg_name">
                niter
              </td>
              <td class="arg_desc">
                Number of iterations (max)
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                integer
              </td>
              <td class="arg_name">
                nsitr
              </td>
              <td class="arg_desc">
                Number of sub-iterations (default 0)
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="newton" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              newton(
              <span class="fnc_args">
                hcra, hcrc, hglb, hres, niter, nsitr
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The class
          <b>
            newton
          </b>
          represents the resolution algorithm of a non-linear
    system with the linearization iterative method of Newton.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HALG
              </td>
              <td class="arg_desc">
                Return value: Handle on the algorithm
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hcra
              </td>
              <td class="arg_desc">
                Handle on the stopping criterion
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hcrc
              </td>
              <td class="arg_desc">
                Handle on the convergence criterion
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hglb
              </td>
              <td class="arg_desc">
                Handle on the globalization algorithm
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hres
              </td>
              <td class="arg_desc">
                Handle on the matrix resolution algorithm
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                integer
              </td>
              <td class="arg_name">
                niter
              </td>
              <td class="arg_desc">
                Number of iterations (max)
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                integer
              </td>
              <td class="arg_name">
                nsitr
              </td>
              <td class="arg_desc">
                Number of sub-iterations (default 0)
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="gmres" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              gmres(
              <span class="fnc_args">
                hcra, hglob, hprec, nprec, nrdem, niter, eps0, eps11, eps12
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The class
          <b>
            gmres
          </b>
          is a system resolution algorithm based on a
    preconditioned non-linear GMRES method. The algorithm is not distributed
    and not parallelized.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HALG
              </td>
              <td class="arg_desc">
                Return value: Handle on the algorithm
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hcra
              </td>
              <td class="arg_desc">
                Handle on the stopping criterion
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hglob
              </td>
              <td class="arg_desc">
                Handle on the globalization algorithm
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hprec
              </td>
              <td class="arg_desc">
                Handle on the preconditioning
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                integer
              </td>
              <td class="arg_name">
                nprec
              </td>
              <td class="arg_desc">
                Number of preconditioning
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                integer
              </td>
              <td class="arg_name">
                nrdem
              </td>
              <td class="arg_desc">
                Number of restarts
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                integer
              </td>
              <td class="arg_name">
                niter
              </td>
              <td class="arg_desc">
                Number of iterations
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                eps0
              </td>
              <td class="arg_desc">
                Convergence criteria:
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                eps11
              </td>
              <td class="arg_desc">
                eps0 + (eps11 + eps12*eta)*|u|
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                eps12
              </td>
              <td class="arg_desc">
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="euler" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              euler(
              <span class="fnc_args">
                hres, delt, alfa, hcti, hpjc
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The class
          <b>
            euler
          </b>
          represents the Euler time integration algorithm
    (Theta scheme).
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HALG
              </td>
              <td class="arg_desc">
                Return value: Handle on the algorithm
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hres
              </td>
              <td class="arg_desc">
                Handle on the resolution algorithm
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                delt
              </td>
              <td class="arg_desc">
                Time step of the algorithm
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                alfa
              </td>
              <td class="arg_desc">
                Alpha factor (a=0 explicit, a=1 implicit, a=0.5 Crank-Nicholson)
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hcti
              </td>
              <td class="arg_desc">
                Handle on the increment controller (default 0)
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hpjc
              </td>
              <td class="arg_desc">
                Handle on the projection (default 0) (Status: Experimental)
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="runge_kutta_4l" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              runge_kutta_4l(
              <span class="fnc_args">
                nitr, delt, hcti
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The class
          <b>
            runge_kutta_4l
          </b>
          represents the Runge-Kutta
    time integration algorithm of 4th order, with lumped mass matrix.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HALG
              </td>
              <td class="arg_desc">
                Return value: Handle on the algorithm
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                integer
              </td>
              <td class="arg_name">
                nitr
              </td>
              <td class="arg_desc">
                Number of internal iterations (max)
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                delt
              </td>
              <td class="arg_desc">
                Nominal time step
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hcti
              </td>
              <td class="arg_desc">
                Handle on the increment controller (default 0)
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="newton_damped" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              newton_damped(
              <span class="fnc_args">
                hcra, hcrc, hglb, hdmp, hres, niter, nsitr
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The class
          <b>
            newton_damped
          </b>
          represents the resolution algorithm of a non-linear
    system with a damped version of the linearization iterative method of Newton.
    (Status: Experimental. Damper should be only on qx, qy as the damping will force
    the values to 0)
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HALG
              </td>
              <td class="arg_desc">
                Return value: Handle on the algorithm
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hcra
              </td>
              <td class="arg_desc">
                Handle on the stopping criterion
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hcrc
              </td>
              <td class="arg_desc">
                Handle on the convergence criterion
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hglb
              </td>
              <td class="arg_desc">
                Handle on the globalization algorithm
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hdmp
              </td>
              <td class="arg_desc">
                Handle on the damping algorithm
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hres
              </td>
              <td class="arg_desc">
                Handle on the matrix resolution algorithm
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                integer
              </td>
              <td class="arg_name">
                niter
              </td>
              <td class="arg_desc">
                Number of iterations (max)
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                integer
              </td>
              <td class="arg_name">
                nsitr
              </td>
              <td class="arg_desc">
                Number of sub-iterations (default 0)
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <!--End type="module" name="algo" -->
    <!--End type="module" name="h2d2_algo" -->
  </body>
</html>
