<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- ************************************************************************ -->
<!--  h2d2 xtrcmd 19.02 -->
<!--  Copyright (c) INRS 2006-2018 -->
<!--  Institut National de la Recherche Scientifique (INRS) -->
<!--  Copyright (c) INRS 2019 Yves Secretan -->
<!-- -->
<!--  Distributed under the GNU Lesser General Public License, Version 3.0. -->
<!--  See accompanying file LICENSE.txt. -->
<!-- ************************************************************************ -->
<!-- File generated automatically, changes will be lost on next update -->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="H2D2, algo_sequence_algo" name="keywords"/>
    <link href="h2d2_cmd.css" rel="stylesheet" type="text/css"/>
    <title>
      H2D2 - Commands
    </title>
  </head>
  <body>
    <!--Entry type="module" name="h2d2_algo" -->
    <!--Entry type="class" name="algo_sequence_algo" -->
    <div class="classe">
      <table>
        <tr>
          <td class="bnr_kind">
            class
          </td>
          <td class="bnr_name">
            <a name="algo_sequence_algo">
              algo_sequence_algo
            </a>
          </td>
        </tr>
      </table>
      <div class="fnc_desc">
        The class
        <b>
          algo_sequence_algo
        </b>
        represents an item in a sequence of
    simulations. Items are to be solved one after the other.
      </div>
      <!--Entry type="method" name="algo_sequence_algo" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              constructor
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              algo_sequence_algo(
              <span class="fnc_args">
                hele, halg, htrg
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The constructor
          <b>
            algo_sequence_algo
          </b>
          constructs an object and returns a handle on this object.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HOBJ
              </td>
              <td class="arg_desc">
                Return value: Handle on the sequence
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hele
              </td>
              <td class="arg_desc">
                Handle on the element
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                halg
              </td>
              <td class="arg_desc">
                Handle on the resolution algorithm or strategy
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                htrg
              </td>
              <td class="arg_desc">
                Handle on the resolution trigger (default 0) (Status: Experimental)
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="helem" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              helem
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Handle on the element
        </div>
      </div>
      <!--Entry type="method" name="halgo" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              halgo
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Handle on the algorithm or strategy
        </div>
      </div>
      <!--Entry type="method" name="hpost" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              hpost
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Handle on the post-treatment
        </div>
      </div>
      <!--Entry type="method" name="htrig" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              htrig
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Handle on the trigger
        </div>
      </div>
      <!--Entry type="method" name="del" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              del(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            del
          </b>
          deletes the object. The handle shall not be used anymore to reference the object.
        </div>
      </div>
      <!--Entry type="method" name="print" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              print(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            print
          </b>
          prints information about the object.
        </div>
      </div>
      <!--Entry type="method" name="help" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              help(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            help
          </b>
          displays the help content for the class.
        </div>
      </div>
    </div>
    <!--End type="class" name="algo_sequence_algo" -->
    <!--End type="module" name="h2d2_algo" -->
  </body>
</html>
