<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- ************************************************************************ -->
<!--  h2d2 xtrcmd 19.02 -->
<!--  Copyright (c) INRS 2006-2018 -->
<!--  Institut National de la Recherche Scientifique (INRS) -->
<!--  Copyright (c) INRS 2019 Yves Secretan -->
<!-- -->
<!--  Distributed under the GNU Lesser General Public License, Version 3.0. -->
<!--  See accompanying file LICENSE.txt. -->
<!-- ************************************************************************ -->
<!-- File generated automatically, changes will be lost on next update -->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="H2D2, prec" name="keywords"/>
    <link href="h2d2_cmd.css" rel="stylesheet" type="text/css"/>
    <title>
      H2D2 - Commands
    </title>
  </head>
  <body>
    <!--Entry type="module" name="h2d2_algo" -->
    <!--Entry type="module" name="prec" -->
    <div class="classe">
      <table>
        <tr>
          <td class="bnr_kind">
            module
          </td>
          <td class="bnr_name">
            <a name="prec">
              prec
            </a>
          </td>
        </tr>
      </table>
      <div class="fnc_desc">
        The module
        <b>
          prec
        </b>
        regroups the preconditionner.
      </div>
      <!--Entry type="method" name="pr_iden" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              pr_iden(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The class
          <b>
            pr_iden
          </b>
          represents a preconditioning with an identity matrix.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HOBJ
              </td>
              <td class="arg_desc">
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="pr_ilun" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              pr_ilun(
              <span class="fnc_args">
                ilun
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The class
          <b>
            pr_ilun
          </b>
          represents a preconditioning of type ILU (n).
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HOBJ
              </td>
              <td class="arg_desc">
                Return value: Handle on the preconditioning
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                integer
              </td>
              <td class="arg_name">
                ilun
              </td>
              <td class="arg_desc">
                n of ILU(n)
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="pr_kt_diag" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              pr_kt_diag(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The command
          <b>
            pr_kt_diag
          </b>
          creates a preconditioning by a
    diagonalized tangent matrix.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HOBJ
              </td>
              <td class="arg_desc">
                Return value: Handle on the preconditioning
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="pr_m_diag" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              pr_m_diag(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The command
          <b>
            pr_m_diag
          </b>
          creates a preconditioning by a
    diagonalized mass matrix.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HOBJ
              </td>
              <td class="arg_desc">
                Return value: Handle on the preconditioning
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="pr_slvr" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              pr_slvr(
              <span class="fnc_args">
                hslvr
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The class
          <b>
            pr_slvr
          </b>
          represents a preconditioning by an external matrix system solver.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HOBJ
              </td>
              <td class="arg_desc">
                Return value: Handle on the preconditioning
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hslvr
              </td>
              <td class="arg_desc">
                Handle on the solver
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <!--End type="module" name="prec" -->
    <!--End type="module" name="h2d2_algo" -->
  </body>
</html>
