<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- ************************************************************************ -->
<!--  h2d2 xtrcmd 19.02 -->
<!--  Copyright (c) INRS 2006-2018 -->
<!--  Institut National de la Recherche Scientifique (INRS) -->
<!--  Copyright (c) INRS 2019 Yves Secretan -->
<!-- -->
<!--  Distributed under the GNU Lesser General Public License, Version 3.0. -->
<!--  See accompanying file LICENSE.txt. -->
<!-- ************************************************************************ -->
<!-- File generated automatically, changes will be lost on next update -->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="H2D2" name="keywords"/>
    <link href="h2d2_cmd.css" rel="stylesheet" type="text/css"/>
    <title>
      H2D2 - Commands
    </title>
  </head>
  <body>
    <!--Entry type="module" name="sv2d" -->
    <!--Entry type="command" name="bc_type_203" -->
    <div class="command">
      <table>
        <tr>
          <td class="fnc_name">
            bc_type_203(
            <span class="fnc_args">
            </span>
            )
          </td>
        </tr>
      </table>
      <div class="fnc_desc">
        Boundary condition of type
        <b>
          203
        </b>
        :
        <br/>
        Astronomical tide Dirichlet condition on the water level.
    The water level is applied on the whole boundary.
        <p>
          Conceptually the condition is described by:
          <pre>
                  (
                        T0
                        (c,a,p),
                        (c,a,p), ...
                  )</pre>
          where T0 is the reference time,
    c the tide constituent,
    a the amplitude and
    p the phase shift.
    The water level H is the sum of all constituents contributions.
          <p>
            <ul>
              <li>
                Kind: Dirichlet
              </li>
              <li>
                Code: 203
              </li>
              <li>
                Values: T0  c  a  p  ...
              </li>
              <li>
                Units: s  [-]  m  o
              </li>
              <li>
                Example:  203  10   m2  2.0  0.0
              </li>
            </ul>
          </p>
        </p>
      </div>
    </div>
    <!--End type="command" name="bc_type_203" -->
    <!--End type="module" name="sv2d" -->
  </body>
</html>
