<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- ************************************************************************ -->
<!--  h2d2 xtrcmd 19.02 -->
<!--  Copyright (c) INRS 2006-2018 -->
<!--  Institut National de la Recherche Scientifique (INRS) -->
<!--  Copyright (c) INRS 2019 Yves Secretan -->
<!-- -->
<!--  Distributed under the GNU Lesser General Public License, Version 3.0. -->
<!--  See accompanying file LICENSE.txt. -->
<!-- ************************************************************************ -->
<!-- File generated automatically, changes will be lost on next update -->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="H2D2, os" name="keywords"/>
    <link href="h2d2_cmd.css" rel="stylesheet" type="text/css"/>
    <title>
      H2D2 - Commands
    </title>
  </head>
  <body>
    <!--Entry type="module" name="h2d2_svc" -->
    <!--Entry type="module" name="os" -->
    <div class="classe">
      <table>
        <tr>
          <td class="bnr_kind">
            module
          </td>
          <td class="bnr_name">
            <a name="os">
              os
            </a>
          </td>
        </tr>
      </table>
      <div class="fnc_desc">
        The module
        <b>
          os
        </b>
        regroups operating system functionalities, not
    directly related to the finite element method.
      </div>
      <!--Entry type="method" name="help" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              help(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            help
          </b>
          displays the help content for the module.
        </div>
      </div>
      <!--Entry type="method" name="path" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              path
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The path module regroups functionalities related to path and file names.
        </div>
      </div>
      <!--Entry type="method" name="path.abspath" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                double
              </span>
              path.abspath(
              <span class="fnc_args">
                sval
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The function
          <b>
            abspath
          </b>
          returns the absolute version of a
          path.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                SVAL
              </td>
              <td class="arg_desc">
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                sval
              </td>
              <td class="arg_desc">
                Path
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="path.basename" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                string
              </span>
              path.basename(
              <span class="fnc_args">
                sval, sval
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The function
          <b>
            basename
          </b>
          returns the final component of a pathname
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                SVAL
              </td>
              <td class="arg_desc">
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                sval
              </td>
              <td class="arg_desc">
                Path
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                sval
              </td>
              <td class="arg_desc">
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="path.dirname" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                string
              </span>
              path.dirname(
              <span class="fnc_args">
                sval, sval
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The function
          <b>
            dirname
          </b>
          returns the directory component of a pathname
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                IPRM
              </td>
              <td class="arg_desc">
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                sval
              </td>
              <td class="arg_desc">
                Path
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                sval
              </td>
              <td class="arg_desc">
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="path.isdir" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              path.isdir(
              <span class="fnc_args">
                sval
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The function
          <b>
            isdir
          </b>
          returns 1 if the pathname refers to an existing directory,
          0 otherwise.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                sval
              </td>
              <td class="arg_desc">
                Path
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="path.isfile" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              path.isfile(
              <span class="fnc_args">
                sval
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The function
          <b>
            isfile
          </b>
          returns 1 if the pathname refers to an existing file,
          0 otherwise.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                sval
              </td>
              <td class="arg_desc">
                Path
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="path.join" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                string
              </span>
              path.join(
              <span class="fnc_args">
                buf, sval
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The function
          <b>
            join
          </b>
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                SVAL
              </td>
              <td class="arg_desc">
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                buf
              </td>
              <td class="arg_desc">
                Path
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                sval
              </td>
              <td class="arg_desc">
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="path.join" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                string
              </span>
              path.join(
              <span class="fnc_args">
                sval
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The function
          <b>
            normpath
          </b>
          normalizes the path, eliminating double slashes, etc.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                SVAL
              </td>
              <td class="arg_desc">
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                sval
              </td>
              <td class="arg_desc">
                Path
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="path.extension" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                string
              </span>
              path.extension(
              <span class="fnc_args">
                sval, sval
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The function
          <b>
            extension
          </b>
          returns the extension of the path.
          Extension is everything from the last dot to the end, ignoring
          leading dots. Extension may be empty.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                SVAL
              </td>
              <td class="arg_desc">
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                sval
              </td>
              <td class="arg_desc">
                Path
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                sval
              </td>
              <td class="arg_desc">
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="path.help" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              path.help(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            help
          </b>
          displays the help content for the module.
        </div>
      </div>
      <!--Entry type="method" name="hostname" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              hostname
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Hostame
        </div>
      </div>
      <!--Entry type="method" name="platform" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              platform
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Platform name
        </div>
      </div>
      <!--Entry type="method" name="getcwd" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                string
              </span>
              getcwd(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          getcwd
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                SVAL(1:SP_STRN_LEN(SVAL))
              </td>
              <td class="arg_desc">
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="getenv" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                string
              </span>
              getenv(
              <span class="fnc_args">
                prop
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          getenv
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                SVAL
              </td>
              <td class="arg_desc">
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                prop
              </td>
              <td class="arg_desc">
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="putenv" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              putenv(
              <span class="fnc_args">
                prop, sval
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          putenv
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                prop
              </td>
              <td class="arg_desc">
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                sval
              </td>
              <td class="arg_desc">
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <!--End type="module" name="os" -->
    <!--End type="module" name="h2d2_svc" -->
  </body>
</html>
