<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- ************************************************************************ -->
<!--  h2d2 xtrcmd 19.02 -->
<!--  Copyright (c) INRS 2006-2018 -->
<!--  Institut National de la Recherche Scientifique (INRS) -->
<!--  Copyright (c) INRS 2019 Yves Secretan -->
<!-- -->
<!--  Distributed under the GNU Lesser General Public License, Version 3.0. -->
<!--  See accompanying file LICENSE.txt. -->
<!-- ************************************************************************ -->
<!-- File generated automatically, changes will be lost on next update -->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="H2D2, sys, date, math, mpi, omp" name="keywords"/>
    <link href="h2d2_cmd.css" rel="stylesheet" type="text/css"/>
    <title>
      H2D2 - Commands
    </title>
  </head>
  <body>
    <!--Entry type="module" name="h2d2_svc" -->
    <!--Entry type="module" name="sys" -->
    <div class="classe">
      <table>
        <tr>
          <td class="bnr_kind">
            module
          </td>
          <td class="bnr_name">
            <a name="sys">
              sys
            </a>
          </td>
        </tr>
      </table>
      <div class="fnc_desc">
        The module
        <b>
          sys
        </b>
        regroups system functionalities, not directly
    related to the finite element method.
      </div>
      <!--Entry type="method" name="help" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              help(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            help
          </b>
          displays the help content for the module.
        </div>
      </div>
      <!--Entry type="module" name="date" -->
      <div class="classe">
        <table>
          <tr>
            <td class="bnr_kind">
              module
            </td>
            <td class="bnr_name">
              <a name="date">
                date
              </a>
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The date module regroups functionalities related to date.
        </div>
        <!--Entry type="method" name="date.help" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                date.help(
                <span class="fnc_args">
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The method
            <b>
              help
            </b>
            displays the help content for the module.
          </div>
        </div>
        <!--Entry type="method" name="date.utcdatetime" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  double
                </span>
                date.utcdatetime(
                <span class="fnc_args">
                  iye, imo, idy, ihr, imn, isc, ims
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The function
            <b>
              utcdatetime
            </b>
            returns a double representing
          the date-time since the epoch in UTC time. Date-time is expressed
          as an integer sequence for year, month, day, hour, minute,
          second and microsecond.
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  RVAL
                </td>
                <td class="arg_desc">
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  integer
                </td>
                <td class="arg_name">
                  iye
                </td>
                <td class="arg_desc">
                  Year
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  integer
                </td>
                <td class="arg_name">
                  imo
                </td>
                <td class="arg_desc">
                  Month
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  integer
                </td>
                <td class="arg_name">
                  idy
                </td>
                <td class="arg_desc">
                  Day
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  integer
                </td>
                <td class="arg_name">
                  ihr
                </td>
                <td class="arg_desc">
                  Hour
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  integer
                </td>
                <td class="arg_name">
                  imn
                </td>
                <td class="arg_desc">
                  Minute
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  integer
                </td>
                <td class="arg_name">
                  isc
                </td>
                <td class="arg_desc">
                  Second
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  integer
                </td>
                <td class="arg_name">
                  ims
                </td>
                <td class="arg_desc">
                  Microsecond
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="date.datetime" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  double
                </span>
                date.datetime(
                <span class="fnc_args">
                  iye, imo, idy, ihr, imn, isc, ims
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The function
            <b>
              datetime
            </b>
            returns a double representing
          the date-time since the epoch in local time. Date-time is expressed
          as an integer sequence for year, month, day, hour, minute,
          second and microsecond.
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  RVAL
                </td>
                <td class="arg_desc">
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  integer
                </td>
                <td class="arg_name">
                  iye
                </td>
                <td class="arg_desc">
                  Year
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  integer
                </td>
                <td class="arg_name">
                  imo
                </td>
                <td class="arg_desc">
                  Month
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  integer
                </td>
                <td class="arg_name">
                  idy
                </td>
                <td class="arg_desc">
                  Day
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  integer
                </td>
                <td class="arg_name">
                  ihr
                </td>
                <td class="arg_desc">
                  Hour
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  integer
                </td>
                <td class="arg_name">
                  imn
                </td>
                <td class="arg_desc">
                  Minute
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  integer
                </td>
                <td class="arg_name">
                  isc
                </td>
                <td class="arg_desc">
                  Second
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  integer
                </td>
                <td class="arg_name">
                  ims
                </td>
                <td class="arg_desc">
                  Microsecond
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="date.utcnow" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  double
                </span>
                date.utcnow(
                <span class="fnc_args">
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The function
            <b>
              utcnow
            </b>
            return the current UTC time.
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  RVAL
                </td>
                <td class="arg_desc">
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="date.now" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  double
                </span>
                date.now(
                <span class="fnc_args">
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The function
            <b>
              now
            </b>
            return the current local time.
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  RVAL
                </td>
                <td class="arg_desc">
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="date.utcisoformat" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  string
                </span>
                date.utcisoformat(
                <span class="fnc_args">
                  rval
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The function
            <b>
              utcisoformat
            </b>
            format the date-time argument
          according to the ISO format YYYY-MM-DD HH:MM:SS.ssssss.
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  string
                </td>
                <td class="arg_name">
                  SVAL(1:SP_STRN_LEN(SVAL))
                </td>
                <td class="arg_desc">
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  rval
                </td>
                <td class="arg_desc">
                  Date-time as double
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="date.isoformat" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  string
                </span>
                date.isoformat(
                <span class="fnc_args">
                  rval
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The function
            <b>
              isoformat
            </b>
            format the date-time argument
          according to the ISO format YYYY-MM-DD HH:MM:SS.ssssss.
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  string
                </td>
                <td class="arg_name">
                  SVAL(1:SP_STRN_LEN(SVAL))
                </td>
                <td class="arg_desc">
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  rval
                </td>
                <td class="arg_desc">
                  Date-time as double
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="date.utcstrptime" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  double
                </span>
                date.utcstrptime(
                <span class="fnc_args">
                  sval
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The function
            <b>
              utcstrptime
            </b>
            read an iso-formatted string as
          a UTC time.
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  RVAL
                </td>
                <td class="arg_desc">
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  string
                </td>
                <td class="arg_name">
                  sval
                </td>
                <td class="arg_desc">
                  Date-time as string
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="date.strptime" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  double
                </span>
                date.strptime(
                <span class="fnc_args">
                  sval
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The function
            <b>
              strptime
            </b>
            read an iso-formatted string as
          a local time.
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  RVAL
                </td>
                <td class="arg_desc">
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  string
                </td>
                <td class="arg_name">
                  sval
                </td>
                <td class="arg_desc">
                  Date-time as string
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="date.help" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                date.help(
                <span class="fnc_args">
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The method
            <b>
              help
            </b>
            displays the help content for the module.
          </div>
        </div>
      </div>
      <!--End type="module" name="date" -->
      <!--Entry type="module" name="math" -->
      <div class="classe">
        <table>
          <tr>
            <td class="bnr_kind">
              module
            </td>
            <td class="bnr_name">
              <a name="math">
                math
              </a>
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The math module regroups mathematical functions and values.
        </div>
        <!--Entry type="method" name="math.help" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                math.help(
                <span class="fnc_args">
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The method
            <b>
              help
            </b>
            displays the help content for the module.
          </div>
        </div>
        <!--Entry type="method" name="math.pi" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                getter
              </td>
              <td class="fnc_name">
                math.pi
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            pi
          </div>
        </div>
        <!--Entry type="method" name="math.acos" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  double
                </span>
                math.acos(
                <span class="fnc_args">
                  x
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The function
            <b>
              acos
            </b>
            returns the arc cosine in radian of the argument.
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  ACOS(X)
                </td>
                <td class="arg_desc">
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  x
                </td>
                <td class="arg_desc">
                  Argument
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="math.asin" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  double
                </span>
                math.asin(
                <span class="fnc_args">
                  x
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The function
            <b>
              asin
            </b>
            return the arc sine in radian of the argument.
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  ASIN(X)
                </td>
                <td class="arg_desc">
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  x
                </td>
                <td class="arg_desc">
                  Argument
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="math.atan" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  double
                </span>
                math.atan(
                <span class="fnc_args">
                  x
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The function
            <b>
              atan
            </b>
            return the arc tangent in radian of the argument.
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  ATAN(X)
                </td>
                <td class="arg_desc">
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  x
                </td>
                <td class="arg_desc">
                  Argument
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="math.atan2" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  double
                </span>
                math.atan2(
                <span class="fnc_args">
                  dy, dx
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The function
            <b>
              atan2
            </b>
            return the arc tangent in radian of dy/dx.
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  ATAN2(DY,DX)
                </td>
                <td class="arg_desc">
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  dy
                </td>
                <td class="arg_desc">
                  dy
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  dx
                </td>
                <td class="arg_desc">
                  dx
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="math.cos" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  double
                </span>
                math.cos(
                <span class="fnc_args">
                  alfa
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The function
            <b>
              cos
            </b>
            return the cosine of the angle in radian.
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  COS(ALFA)
                </td>
                <td class="arg_desc">
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  alfa
                </td>
                <td class="arg_desc">
                  Angle in radian
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="math.cosh" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  double
                </span>
                math.cosh(
                <span class="fnc_args">
                  x
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The function
            <b>
              cosh
            </b>
            return the hyperbolic cosine of the argument.
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  COSH(X)
                </td>
                <td class="arg_desc">
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  x
                </td>
                <td class="arg_desc">
                  Argument
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="math.sin" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  double
                </span>
                math.sin(
                <span class="fnc_args">
                  alfa
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The function
            <b>
              sin
            </b>
            return the sine of the angle in radian.
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  SIN(ALFA)
                </td>
                <td class="arg_desc">
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  alfa
                </td>
                <td class="arg_desc">
                  Angle in radian
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="math.sinh" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  double
                </span>
                math.sinh(
                <span class="fnc_args">
                  x
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The function
            <b>
              sinh
            </b>
            return the hyperbolic sine of the argument.
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  SINH(X)
                </td>
                <td class="arg_desc">
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  x
                </td>
                <td class="arg_desc">
                  Argument
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="math.tan" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  double
                </span>
                math.tan(
                <span class="fnc_args">
                  alfa
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The function
            <b>
              tan
            </b>
            return the tangent of the angle in radian.
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  TAN(ALFA)
                </td>
                <td class="arg_desc">
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  alfa
                </td>
                <td class="arg_desc">
                  Angle in radian
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="math.tanh" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  double
                </span>
                math.tanh(
                <span class="fnc_args">
                  x
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The function
            <b>
              tanh
            </b>
            return the hyperbolic tangent of the argument.
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  TANH(X)
                </td>
                <td class="arg_desc">
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  x
                </td>
                <td class="arg_desc">
                  Argument
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="math.abs" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  double
                </span>
                math.abs(
                <span class="fnc_args">
                  x
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The function
            <b>
              abs
            </b>
            return the absolute value of the argument.
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  ABS(X)
                </td>
                <td class="arg_desc">
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  x
                </td>
                <td class="arg_desc">
                  Argument
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="math.exp" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  double
                </span>
                math.exp(
                <span class="fnc_args">
                  x
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The function
            <b>
              exp
            </b>
            return e raised to the power of the argument.
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  EXP(X)
                </td>
                <td class="arg_desc">
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  x
                </td>
                <td class="arg_desc">
                  Argument
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="math.log" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  double
                </span>
                math.log(
                <span class="fnc_args">
                  x
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The function
            <b>
              log
            </b>
            return the natural logarithm of the argument.
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  LOG(X)
                </td>
                <td class="arg_desc">
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  x
                </td>
                <td class="arg_desc">
                  Argument
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="math.max" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  double
                </span>
                math.max(
                <span class="fnc_args">
                  x1, x2
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The function
            <b>
              max
            </b>
            return the largest argument.
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  MAX(X1,X2)
                </td>
                <td class="arg_desc">
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  x1
                </td>
                <td class="arg_desc">
                  Argument 1
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  x2
                </td>
                <td class="arg_desc">
                  Argument 2
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="math.min" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  double
                </span>
                math.min(
                <span class="fnc_args">
                  x1, x2
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The function
            <b>
              min
            </b>
            return the smallest argument.
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  MIN(X1,X2)
                </td>
                <td class="arg_desc">
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  x1
                </td>
                <td class="arg_desc">
                  Argument 1
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  x2
                </td>
                <td class="arg_desc">
                  Argument 2
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="math.pow" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  double
                </span>
                math.pow(
                <span class="fnc_args">
                  x, y
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The function
            <b>
              pow
            </b>
            return x to the power of y (x**y).
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  (X**Y)
                </td>
                <td class="arg_desc">
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  x
                </td>
                <td class="arg_desc">
                  Argument
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  y
                </td>
                <td class="arg_desc">
                  Argument
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="math.sqrt" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  double
                </span>
                math.sqrt(
                <span class="fnc_args">
                  x
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The function
            <b>
              sqrt
            </b>
            return the square root of the argument.
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  SQRT(X)
                </td>
                <td class="arg_desc">
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  x
                </td>
                <td class="arg_desc">
                  Argument
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="math.sign" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  double
                </span>
                math.sign(
                <span class="fnc_args">
                  x
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The function
            <b>
              sign
            </b>
            return the sign of the argument.
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  SIGN(X,1.0D0)
                </td>
                <td class="arg_desc">
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  double
                </td>
                <td class="arg_name">
                  x
                </td>
                <td class="arg_desc">
                  Argument
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="math.help" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                math.help(
                <span class="fnc_args">
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The method
            <b>
              help
            </b>
            displays the help content for the module.
          </div>
        </div>
      </div>
      <!--End type="module" name="math" -->
      <!--Entry type="module" name="mpi" -->
      <div class="classe">
        <table>
          <tr>
            <td class="bnr_kind">
              module
            </td>
            <td class="bnr_name">
              <a name="mpi">
                mpi
              </a>
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The mpi module regroups functionalities related to MPI.
        </div>
        <!--Entry type="method" name="mpi.help" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                mpi.help(
                <span class="fnc_args">
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The method
            <b>
              help
            </b>
            displays the help content for the module.
          </div>
        </div>
        <!--Entry type="method" name="mpi.size" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                getter
              </td>
              <td class="fnc_name">
                mpi.size
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            MPI size.
          </div>
        </div>
        <!--Entry type="method" name="mpi.rank" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                getter
              </td>
              <td class="fnc_name">
                mpi.rank
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            MPI rank.
          </div>
        </div>
        <!--Entry type="method" name="mpi.host" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                getter
              </td>
              <td class="fnc_name">
                mpi.host
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            MPI host.
          </div>
        </div>
      </div>
      <!--End type="module" name="mpi" -->
      <!--Entry type="module" name="omp" -->
      <div class="classe">
        <table>
          <tr>
            <td class="bnr_kind">
              module
            </td>
            <td class="bnr_name">
              <a name="omp">
                omp
              </a>
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The omp module regroups functionalities related to OMP.
        </div>
        <!--Entry type="method" name="omp.help" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                omp.help(
                <span class="fnc_args">
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The method
            <b>
              help
            </b>
            displays the help content for the module.
          </div>
        </div>
        <!--Entry type="method" name="omp.get_max_threads" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  integer
                </span>
                omp.get_max_threads(
                <span class="fnc_args">
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            Return the maximum number of threads used for parallel regions.
          The maximum number of threads can be set either with the environment
          variable OMP_NUM_THREADS, or with a call to set_num_thread()
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  integer
                </td>
                <td class="arg_name">
                  NUM_THREADS
                </td>
                <td class="arg_desc">
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="omp.get_num_threads" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  integer
                </span>
                omp.get_num_threads(
                <span class="fnc_args">
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            Returns the number of threads in the current team.
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  integer
                </td>
                <td class="arg_name">
                  NUM_THREADS
                </td>
                <td class="arg_desc">
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="omp.set_num_threads" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                omp.set_num_threads(
                <span class="fnc_args">
                  ival
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            Specifies the number of threads used by default in subsequent
          parallel sections.
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  integer
                </td>
                <td class="arg_name">
                  ival
                </td>
                <td class="arg_desc">
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!--End type="module" name="omp" -->
    </div>
    <!--End type="module" name="sys" -->
    <!--End type="module" name="h2d2_svc" -->
  </body>
</html>
