<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- ************************************************************************ -->
<!--  h2d2 xtrcmd 19.02 -->
<!--  Copyright (c) INRS 2006-2018 -->
<!--  Institut National de la Recherche Scientifique (INRS) -->
<!--  Copyright (c) INRS 2019 Yves Secretan -->
<!-- -->
<!--  Distributed under the GNU Lesser General Public License, Version 3.0. -->
<!--  See accompanying file LICENSE.txt. -->
<!-- ************************************************************************ -->
<!-- File generated automatically, changes will be lost on next update -->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="H2D2, timer" name="keywords"/>
    <link href="h2d2_cmd.css" rel="stylesheet" type="text/css"/>
    <title>
      H2D2 - Commands
    </title>
  </head>
  <body>
    <!--Entry type="module" name="h2d2_svc" -->
    <!--Entry type="class" name="timer" -->
    <div class="classe">
      <table>
        <tr>
          <td class="bnr_kind">
            class
          </td>
          <td class="bnr_name">
            <a name="timer">
              timer
            </a>
          </td>
        </tr>
      </table>
      <div class="fnc_desc">
        The class
        <b>
          timer
        </b>
        represents the timer system used to time various sections
  of H2D2. The timer define zones which are hierarchic in a tree like manner:
        <ul>
          <li>
            h2d2
          </li>
          <li>
            h2d2.grid
          </li>
          <li>
            h2d2.grid.coor
          </li>
        </ul>
        Active timer zones are:
        <ul>
          <li>
            h2d2
          </li>
          <ul>
            <li>
              h2d2.grid
            </li>
            <ul>
              <li>
                h2d2.grid.color
              </li>
              <li>
                h2d2.grid.elem
              </li>
              <li>
                h2d2.grid.part
              </li>
              <li>
                h2d2.grid.remesh
              </li>
              <li>
                h2d2.grid.renum
              </li>
            </ul>
            <li>
              h2d2.io
            </li>
            <ul>
              <li>
                h2d2.io.cond
              </li>
              <ul>
                <li>
                  h2d2.io.cond.read
                </li>
              </ul>
              <li>
                h2d2.io.dump
              </li>
              <li>
                h2d2.io.elem
              </li>
              <ul>
                <li>
                  h2d2.io.elem.read
                </li>
                <li>
                  h2d2.io.elem.write
                </li>
              </ul>
              <li>
                h2d2.io.limt
              </li>
              <ul>
                <li>
                  h2d2.io.limt.read
                </li>
                <li>
                  h2d2.io.limt.write
                </li>
              </ul>
              <li>
                h2d2.io.numr
              </li>
              <ul>
                <li>
                  h2d2.io.numr.read
                </li>
                <li>
                  h2d2.io.numr.write
                </li>
              </ul>
              <li>
                h2d2.io.prno
              </li>
              <ul>
                <li>
                  h2d2.io.prno.ascii
                </li>
                <ul>
                  <li>
                    h2d2.io.prno.ascii.read
                  </li>
                  <li>
                    h2d2.io.prno.ascii.write
                  </li>
                </ul>
                <li>
                  h2d2.io.prno.binary
                </li>
                <ul>
                  <li>
                    h2d2.io.prno.binary.read
                  </li>
                  <li>
                    h2d2.io.prno.binary.write
                  </li>
                </ul>
                <li>
                  h2d2.io.prno.prec8
                </li>
                <ul>
                  <li>
                    h2d2.io.prno.prec8.read
                  </li>
                  <li>
                    h2d2.io.prno.prec8.write
                  </li>
                </ul>
                <li>
                  h2d2.io.prno.read
                </li>
                <li>
                  h2d2.io.prno.write
                </li>
              </ul>
            </ul>
            <li>
              h2d2.reso
            </li>
            <ul>
              <li>
                h2d2.reso.mat
              </li>
              <ul>
                <li>
                  h2d2.reso.mat.assemblage
                </li>
                <li>
                  h2d2.reso.mat.factorisation
                </li>
                <li>
                  h2d2.reso.mat.resolution
                </li>
              </ul>
              <li>
                h2d2.reso.residu
              </li>
            </ul>
          </ul>
        </ul>
      </div>
      <!--Entry type="method" name="timer" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              constructor
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              timer(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The constructor
          <b>
            timer
          </b>
          constructs an object and returns a handle on this object.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HOBJ
              </td>
              <td class="arg_desc">
                Return value: Handle on the timer system
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="add_zone" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              static method
            </td>
            <td class="fnc_name">
              add_zone(
              <span class="fnc_args">
                sval
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            add_zone
          </b>
          adds a zone to the timer system
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                sval
              </td>
              <td class="arg_desc">
                Name of the zone to add
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="del_zone" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              static method
            </td>
            <td class="fnc_name">
              del_zone(
              <span class="fnc_args">
                sval
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            del_zone
          </b>
          deletes a timer zone.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                sval
              </td>
              <td class="arg_desc">
                Name of the zone to delete
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="start_zone" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              static method
            </td>
            <td class="fnc_name">
              start_zone(
              <span class="fnc_args">
                sval
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            start_zone
          </b>
          starts the timer in a zone.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                sval
              </td>
              <td class="arg_desc">
                Name of the zone to start
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="stop_zone" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              static method
            </td>
            <td class="fnc_name">
              stop_zone(
              <span class="fnc_args">
                sval
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            stop_zone
          </b>
          stops the timer in a zone.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                sval
              </td>
              <td class="arg_desc">
                Name of the zone to stop
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="get_time_zone" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              static method
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                double
              </span>
              get_time_zone(
              <span class="fnc_args">
                sval
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            get_time_zone
          </b>
          returns the time spent in a zone.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                RVAL
              </td>
              <td class="arg_desc">
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                sval
              </td>
              <td class="arg_desc">
                Name of the zone
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="log_zone" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              static method
            </td>
            <td class="fnc_name">
              log_zone(
              <span class="fnc_args">
                sval
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            log_zone
          </b>
          logs the actual status of the timer in a zone.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                sval
              </td>
              <td class="arg_desc">
                Name of the zone to log
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="del" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              static method
            </td>
            <td class="fnc_name">
              del(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            del
          </b>
          deletes the object. The handle shall not be used anymore to reference the object.
        </div>
      </div>
      <!--Entry type="method" name="print" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              static method
            </td>
            <td class="fnc_name">
              print(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            print
          </b>
          prints information about the object.
        </div>
      </div>
      <!--Entry type="method" name="help" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              static method
            </td>
            <td class="fnc_name">
              help(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            help
          </b>
          displays the help content for the class.
        </div>
      </div>
    </div>
    <!--End type="class" name="timer" -->
    <!--End type="module" name="h2d2_svc" -->
  </body>
</html>
