<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- ************************************************************************ -->
<!--  h2d2 xtrcmd 19.02 -->
<!--  Copyright (c) INRS 2006-2018 -->
<!--  Institut National de la Recherche Scientifique (INRS) -->
<!--  Copyright (c) INRS 2019 Yves Secretan -->
<!-- -->
<!--  Distributed under the GNU Lesser General Public License, Version 3.0. -->
<!--  See accompanying file LICENSE.txt. -->
<!-- ************************************************************************ -->
<!-- File generated automatically, changes will be lost on next update -->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="H2D2, post_hessian_norm" name="keywords"/>
    <link href="h2d2_cmd.css" rel="stylesheet" type="text/css"/>
    <title>
      H2D2 - Commands
    </title>
  </head>
  <body>
    <!--Entry type="module" name="h2d2_post" -->
    <!--Entry type="class" name="post_hessian_norm" -->
    <div class="classe">
      <table>
        <tr>
          <td class="bnr_kind">
            class
          </td>
          <td class="bnr_name">
            <a name="post_hessian_norm">
              post_hessian_norm
            </a>
          </td>
        </tr>
      </table>
      <div class="fnc_desc">
        The class
        <b>
          post_hessian_norm
        </b>
        represents the post-treatment that computes the
    approximation errors as the norm of the Hessian of a variable. This post-treatment
    should not be used as a post-treatment during resolution.
      </div>
      <!--Entry type="method" name="post_hessian_norm" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              constructor
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              post_hessian_norm(
              <span class="fnc_args">
                hvno, ivno, nomt, nomfic, mode, oprd, opwr
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The constructor
          <b>
            post_hessian_norm
          </b>
          constructs an object, with the given
    arguments, and returns a handle on this object.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HOBJ
              </td>
              <td class="arg_desc">
                Return value: Handle on the post-treatment
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hvno
              </td>
              <td class="arg_desc">
                Handle on the nodal values
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                integer
              </td>
              <td class="arg_name">
                ivno
              </td>
              <td class="arg_desc">
                Index on the nodal value on which the error will be calculated
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                nomt
              </td>
              <td class="arg_desc">
                Type of computation ['green', 'dxdx', 'recovery']
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                nomfic
              </td>
              <td class="arg_desc">
                Name of the post-treatment file
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                mode
              </td>
              <td class="arg_desc">
                Opening mode ['w', 'a'] (default 'a')
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                oprd
              </td>
              <td class="arg_desc">
                Reduction operation ['sum', 'sumabs', 'min', 'minabs', 'max', 'maxabs', 'mean'] (default 'noop')
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                opwr
              </td>
              <td class="arg_desc">
                Writing operation ['write', 'nowrite'] (default 'nowrite')
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="hvno" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              hvno
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Handle on the underlying nodal values
        </div>
      </div>
      <!--Entry type="method" name="accumulate" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              accumulate(
              <span class="fnc_args">
                hsim
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            accumulate
          </b>
          add the present post-treatment values.
          Values are reduced according to the reduction operation, and written to file
          according to the writing operation.
          Simulation data must be loaded.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hsim
              </td>
              <td class="arg_desc">
                Handle on the simulation
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="finalize" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              finalize(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            finalize
          </b>
          finalizes the post-treatment process. It
          shall be used to write to file the results when the option 'nowrite' is
          used.
        </div>
      </div>
      <!--Entry type="method" name="xeq" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              xeq(
              <span class="fnc_args">
                hsim
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            xeq
          </b>
          executes the post-treatment process. It is a combination of
          a call to
          <b>
            accumulate
          </b>
          followed by a call to
          <b>
            finalize
          </b>
          .
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hsim
              </td>
              <td class="arg_desc">
                Handle on the simulation
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="del" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              del(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            del
          </b>
          deletes the object. The handle shall
          not be used anymore to reference the object.
        </div>
      </div>
    </div>
    <!--End type="class" name="post_hessian_norm" -->
    <!--End type="module" name="h2d2_post" -->
  </body>
</html>
