<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- ************************************************************************ -->
<!--  h2d2 xtrcmd 19.02 -->
<!--  Copyright (c) INRS 2006-2018 -->
<!--  Institut National de la Recherche Scientifique (INRS) -->
<!--  Copyright (c) INRS 2019 Yves Secretan -->
<!-- -->
<!--  Distributed under the GNU Lesser General Public License, Version 3.0. -->
<!--  See accompanying file LICENSE.txt. -->
<!-- ************************************************************************ -->
<!-- File generated automatically, changes will be lost on next update -->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="H2D2, gpu, opencl, cuda, omp" name="keywords"/>
    <link href="h2d2_cmd.css" rel="stylesheet" type="text/css"/>
    <title>
      H2D2 - Commands
    </title>
  </head>
  <body>
    <!--Entry type="module" name="h2d2_gpu" -->
    <!--Entry type="module" name="gpu" -->
    <div class="classe">
      <table>
        <tr>
          <td class="bnr_kind">
            module
          </td>
          <td class="bnr_name">
            <a name="gpu">
              gpu
            </a>
          </td>
        </tr>
      </table>
      <div class="fnc_desc">
        The module
        <b>
          gpu
        </b>
        regroups functionalities related to the gpu.
      </div>
      <!--Entry type="method" name="help" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              help(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            help
          </b>
          displays the help content for the module.
        </div>
      </div>
      <!--Entry type="module" name="opencl" -->
      <div class="classe">
        <table>
          <tr>
            <td class="bnr_kind">
              module
            </td>
            <td class="bnr_name">
              <a name="opencl">
                opencl
              </a>
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The opencl module regroups functionalities related to opencl library.
        </div>
        <!--Entry type="method" name="opencl.help" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                opencl.help(
                <span class="fnc_args">
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The method
            <b>
              help
            </b>
            displays the help content for the module.
          </div>
        </div>
        <!--Entry type="method" name="opencl.print" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  integer
                </span>
                opencl.print(
                <span class="fnc_args">
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            print platform/devices
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  integer
                </td>
                <td class="arg_name">
                  0
                </td>
                <td class="arg_desc">
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="opencl.gen_device" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  handle
                </span>
                opencl.gen_device(
                <span class="fnc_args">
                  ip, id
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            Generate a GPU device
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  handle
                </td>
                <td class="arg_name">
                  HDVC
                </td>
                <td class="arg_desc">
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  integer
                </td>
                <td class="arg_name">
                  ip
                </td>
                <td class="arg_desc">
                  Platform ID
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  integer
                </td>
                <td class="arg_name">
                  id
                </td>
                <td class="arg_desc">
                  Device ID
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="opencl.gen_config" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  handle
                </span>
                opencl.gen_config(
                <span class="fnc_args">
                  hdvc
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            Generate a compute configuration
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  handle
                </td>
                <td class="arg_name">
                  HCNF
                </td>
                <td class="arg_desc">
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  handle
                </td>
                <td class="arg_name">
                  hdvc
                </td>
                <td class="arg_desc">
                  List of devices handle, comma separated
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="opencl.distribute" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  handle
                </span>
                opencl.distribute(
                <span class="fnc_args">
                  hcnf, nbpe, nept, ntsk, hkrn
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            Distribute the work load on a compute configuration
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  handle
                </td>
                <td class="arg_name">
                  HCNF
                </td>
                <td class="arg_desc">
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  handle
                </td>
                <td class="arg_name">
                  hcnf
                </td>
                <td class="arg_desc">
                  Handle on the configuration
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  integer
                </td>
                <td class="arg_name">
                  nbpe
                </td>
                <td class="arg_desc">
                  Number of bytes requested per task
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  integer
                </td>
                <td class="arg_name">
                  nept
                </td>
                <td class="arg_desc">
                  Number of elements per task (-1 if no limits)
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  integer
                </td>
                <td class="arg_name">
                  ntsk
                </td>
                <td class="arg_desc">
                  Number of task (-1 if no limits)
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  handle
                </td>
                <td class="arg_name">
                  hkrn
                </td>
                <td class="arg_desc">
                  Handle on kernel list
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!--End type="module" name="opencl" -->
      <!--Entry type="module" name="cuda" -->
      <div class="classe">
        <table>
          <tr>
            <td class="bnr_kind">
              module
            </td>
            <td class="bnr_name">
              <a name="cuda">
                cuda
              </a>
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The cuda module regroups functionalities related to the cuda library.
        </div>
        <!--Entry type="method" name="cuda.help" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                cuda.help(
                <span class="fnc_args">
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The method
            <b>
              help
            </b>
            displays the help content for the module.
          </div>
        </div>
        <!--Entry type="method" name="cuda.print" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  integer
                </span>
                cuda.print(
                <span class="fnc_args">
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            print platform/devices
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  integer
                </td>
                <td class="arg_name">
                  0
                </td>
                <td class="arg_desc">
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="cuda.gen_config" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  handle
                </span>
                cuda.gen_config(
                <span class="fnc_args">
                  hdvc
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  handle
                </td>
                <td class="arg_name">
                  HCNF
                </td>
                <td class="arg_desc">
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  handle
                </td>
                <td class="arg_name">
                  hdvc
                </td>
                <td class="arg_desc">
                  List of devices handle, comma separated
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!--End type="module" name="cuda" -->
      <!--Entry type="module" name="omp" -->
      <div class="classe">
        <table>
          <tr>
            <td class="bnr_kind">
              module
            </td>
            <td class="bnr_name">
              <a name="omp">
                omp
              </a>
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The omp module regroups functionalities related to the OMP library.
        </div>
        <!--Entry type="method" name="omp.help" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                omp.help(
                <span class="fnc_args">
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            The method
            <b>
              help
            </b>
            displays the help content for the module.
          </div>
        </div>
        <!--Entry type="method" name="omp.print" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  integer
                </span>
                omp.print(
                <span class="fnc_args">
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="fnc_desc">
            print platform/devices
          </div>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  integer
                </td>
                <td class="arg_name">
                  0
                </td>
                <td class="arg_desc">
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--Entry type="method" name="omp.gen_config" -->
        <div class="method">
          <table>
            <tr>
              <td class="fnc_kind">
                function
              </td>
              <td class="fnc_name">
                <span class="fnc_type">
                  handle
                </span>
                omp.gen_config(
                <span class="fnc_args">
                  hdvc
                </span>
                )
              </td>
            </tr>
          </table>
          <div class="args">
            <table>
              <tr>
                <td class="arg_type">
                  handle
                </td>
                <td class="arg_name">
                  HCNF
                </td>
                <td class="arg_desc">
                </td>
              </tr>
              <tr>
                <td class="arg_type">
                  handle
                </td>
                <td class="arg_name">
                  hdvc
                </td>
                <td class="arg_desc">
                  List of devices handle, comma separated
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!--End type="module" name="omp" -->
    </div>
    <!--End type="module" name="gpu" -->
    <!--End type="module" name="h2d2_gpu" -->
  </body>
</html>
