<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- ************************************************************************ -->
<!--  h2d2 xtrcmd 19.02 -->
<!--  Copyright (c) INRS 2006-2018 -->
<!--  Institut National de la Recherche Scientifique (INRS) -->
<!--  Copyright (c) INRS 2019 Yves Secretan -->
<!-- -->
<!--  Distributed under the GNU Lesser General Public License, Version 3.0. -->
<!--  See accompanying file LICENSE.txt. -->
<!-- ************************************************************************ -->
<!-- File generated automatically, changes will be lost on next update -->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="H2D2, grid" name="keywords"/>
    <link href="h2d2_cmd.css" rel="stylesheet" type="text/css"/>
    <title>
      H2D2 - Commands
    </title>
  </head>
  <body>
    <!--Entry type="module" name="h2d2_krnl" -->
    <!--Entry type="class" name="grid" -->
    <div class="classe">
      <table>
        <tr>
          <td class="bnr_kind">
            class
          </td>
          <td class="bnr_name">
            <a name="grid">
              grid
            </a>
          </td>
        </tr>
      </table>
      <div class="fnc_desc">
        The class
        <b>
          grid
        </b>
        represents a finite element mesh. A finite element mesh
      is a homogeneous assembly of identical full geometric entities of one,
      two or three dimensions, made of a finite number of nodes placed inside
      or on the contour of the domain, discretizing this domain of
      calculation.
      </div>
      <!--Entry type="method" name="grid" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              constructor
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              grid(
              <span class="fnc_args">
                hcoor, helem, hnumc, hnume
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The constructor
          <b>
            grid
          </b>
          constructs an object, with the given arguments, and
    returns a handle on this object.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HOBJ
              </td>
              <td class="arg_desc">
                Return value: Handle on the mesh
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hcoor
              </td>
              <td class="arg_desc">
                Handle on the coordinates (nodes) of the mesh
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                helem
              </td>
              <td class="arg_desc">
                Handle on the connectivities (elements) of the mesh.
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hnumc
              </td>
              <td class="arg_desc">
                Handle on the node renumbering. By default, the value will be set to 0 (no renumbering).
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hnume
              </td>
              <td class="arg_desc">
                Handle on the elements renumbering. By default, the value will be set to 0 (no renumbering).
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="dim" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              dim
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Number of dimensions
        </div>
      </div>
      <!--Entry type="method" name="nodes_total" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              nodes_total
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Total number of nodes
        </div>
      </div>
      <!--Entry type="method" name="nodes_local" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              nodes_local
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Number of nodes local to the process
        </div>
      </div>
      <!--Entry type="method" name="nodes_per_element" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              nodes_per_element
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Number of nodes per element
        </div>
      </div>
      <!--Entry type="method" name="elements_total" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              elements_total
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Total number of elements
        </div>
      </div>
      <!--Entry type="method" name="elements_local" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              elements_local
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Number of elements local to the process
        </div>
      </div>
      <!--Entry type="method" name="hcoor" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              hcoor
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Handle on the coordinates
        </div>
      </div>
      <!--Entry type="method" name="helem" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              helem
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Handle on the connectivities
        </div>
      </div>
      <!--Entry type="method" name="hnumc" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              hnumc
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Handle on the node numbering
        </div>
      </div>
      <!--Entry type="method" name="hnume" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              hnume
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Handle on the element numbering
        </div>
      </div>
      <!--Entry type="method" name="split" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              split(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            split
          </b>
          creates a new grid with the T6 or T6L elements splitted into T3.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HVAL
              </td>
              <td class="arg_desc">
                Handle on the new grid.
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="load" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              load(
              <span class="fnc_args">
                rval
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            load
          </b>
          loads the grid from files.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                rval
              </td>
              <td class="arg_desc">
                Time
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="save" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              save(
              <span class="fnc_args">
                nomcor, nomele
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            save
          </b>
          saves the grid to files. The grid must be
          loaded, either explicitly with a call to the method
          <i>
            load
          </i>
          or
          implicitly through an algorithm
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                nomcor
              </td>
              <td class="arg_desc">
                Coordinates file name
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                nomele
              </td>
              <td class="arg_desc">
                Connectivities file name
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="del" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              del(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            del
          </b>
          deletes the object. The handle shall not be used anymore to reference the object.
        </div>
      </div>
      <!--Entry type="method" name="print" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              print(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            print
          </b>
          prints information about the object.
        </div>
      </div>
      <!--Entry type="method" name="help" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              help(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            help
          </b>
          displays the help content for the class.
        </div>
      </div>
    </div>
    <!--End type="class" name="grid" -->
    <!--End type="module" name="h2d2_krnl" -->
  </body>
</html>
